{
  "manifest_version": 3,
  "name": "SIDM (Snw Internet Download Manager)",
  "short_name": "SIDM",
  "version": "0.1.19",
  "description": "Capture downloads and hand them to the SIDM desktop app for fast multi-segment downloading.",
  "author": "Snw",
  "homepage_url": "https://github.com/mblan1/SIDM",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZRzWpVX2H7NfEEeJiYCk0uxclW1uctCRJ5pFEDv/eHRzEX66VpsOO4hODYe/CdyDrB3kfEunwRIyXeyS2MTLwKSRWTKpR+G7zjYeeYDs+NwPaY/P1TtRE4V/Hfgdt87FvyaZ3TS0p0WErUKkjurtRCgtOtW+zpAx0N0kivfHkn5RUWiP4Uow/aeDglJfdUGY5D97av6GBXldJByfWuVEZtLIJNWCBw1Hdz2KZYgaOWBW9YC4ngPvqqRPKtcLRKtsrAgOIxptWmKucKM4uQkZGuWGM1QwWMMRAA6lsUhrBO52OWyaUuFdQ5YQwGcoAfjXUqwXj6NleLJ5UOYSjuTxQIDAQAB",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "downloads",
    "contextMenus",
    "cookies",
    "nativeMessaging",
    "notifications",
    "storage",
    "webRequest",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_title": "SIDM",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://youtu.be/*",
        "*://*.vimeo.com/*",
        "*://*.twitch.tv/*",
        "*://*.dailymotion.com/*",
        "*://*.tiktok.com/*",
        "*://*.facebook.com/watch*",
        "*://*.instagram.com/reel*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["picker.html", "picker.css", "picker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
